<!DOCTYPE html>
<html>
<head>
	<title>Ocean</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li id="mega-menu"><a href="#">Mega Menu</a>
					<!-- disappearing Menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column1</strong></h4>
							<p>Palawan</p>
							<p>Batanes</p>
							<p>Marinduque</p>
							<p>Cebu</p>
						</div>
						<div>
							<h4><strong>Column2</strong></h4>
							<p>Palawan</p>
							<p>Batanes</p>
							<p>Marinduque</p>
							<p>Cebu</p>
						</div>
						<div>
							<h4><strong>Column3</strong></h4>
							<p>Palawan</p>
							<p>Batanes</p>
							<p>Marinduque</p>
							<p>Cebu</p>
						</div>
						<div>
							<h4><strong>Column4</strong></h4>
							<p>Luzon</p>
							<p>Visayas</p>
							<p>Mindanao</p>
						</div>
					</div>
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- travelHere button -->
		<button class="btn btn-product" id="travelHere">Travel Here</button>

		<div class="header-text">
			<h1>Enjoy Life</h1>
			<h1>Travel Here</h1>
			<p>Travel light in this journey.</p>
			<div>
			<button class="btn">Learn More</button>
			</div>
		</div>
	</header>

	<section class="quote">
		<div>
			<p>Spirit lead me where my trust is without borders.
			Let me walk upon the waters
			wherever You would call me.
			Take me deeper than my feet could ever wander
			and my faith will be made stronger.
			In the presence of my Savior.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section class="benefits">
		<div class="inside">
			<div class="left">
				<img src="assets/images/pic1.jpg">
				
			</div>
			<div class="right">
				<p>Happy Travels</p>
				<h2>Traveling will make you less stressed and happier.
				Traveling will make you appreciate life more. </h2>
				<div class="lowerP">
					<div class="lowR">
						<h1>2.5<span>%</span></h1>
						<h4>Increase in Revenue</h4>
						<p>Bring to the table win-win survival to ensure
						proactive domination. Increasing revenue was never 
						this easy.</p>
						
					</div>
					<div class="lowL">
						<h1>3<span>x</span></h1>
						<h4>Increase in Conversions</h4>
						<p>At the end of the day, going forward,
						a new normal that has evolved from generation
						ensure proactive.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="section3">
		<div class="mainbox">
			<h5>People love us</h5>
			<h1>Don't take our word for it</h1>
			<div class="subBox">
			
				<div class="box1">
					<p>Marketing is an adaptable system of guidelines.</p>	
					<img src="assets/images/alden.jpg">
					<div class="topbox"></div>
					<div class="botbox"></div>
				</div>
				<div class="box2">
					<p>We need to approach.</p>
					<img src="assets/images/maine.jpg">
					<div class="topbox"></div>
					<div class="botbox"></div>
				</div>
				<div class="box3">
					<p>Pull in ten extra bodies.</p>
					<img src="assets/images/arjo.jpg">
					<div class="topbox"></div>
					<div class="botbox"></div>
				</div>
				</div>
		</div>
				

				
			
		
	</section>
						
			
		
				

		


</body>
</html>